<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="57963886b58d40d09ed0677d996a266e" Name="Diagram1">
        <EntityTypeShape EntityType="PTJModel.Blog" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PTJModel.Comment" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PTJModel.Donation" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PTJModel.User" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="PTJModel.FK__Blog__U_ID__0F975522" ManuallyRouted="false" />
        <AssociationConnector Association="PTJModel.FK__Comments__P_ID__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="PTJModel.FK__Comments__U_ID__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="PTJModel.FK__Donation__U_ID__0AD2A005" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PTJModel.Admin" Width="1.5" PointX="5.375" PointY="5.75" />
        <EntityTypeShape EntityType="PTJModel.Allah_name" Width="1.5" PointX="3" PointY="10" />
        <EntityTypeShape EntityType="PTJModel.Dua" Width="1.5" PointX="3" PointY="7.125" />
        <EntityTypeShape EntityType="PTJModel.Hadith" Width="1.5" PointX="3" PointY="12.5" />
        <EntityTypeShape EntityType="PTJModel.Surah" Width="1.5" PointX="3" PointY="15.875" />
        <EntityTypeShape EntityType="PTJModel.sysdiagram" Width="1.5" PointX="7.375" PointY="0.75" />
        <AssociationConnector Association="PTJModel.FK_Users" />
        <AssociationConnector Association="PTJModel.FK__Dua__U_ID__3B75D760" />
        <AssociationConnector Association="PTJModel.FK__Hadith__U_ID__36B12243" />
        <AssociationConnector Association="PTJModel.FK__Surah__U_ID__2F10007B" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>