<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="57963886b58d40d09ed0677d996a266e" Name="Diagram1">
        <EntityTypeShape EntityType="PTJModel.User" Width="1.5" PointX="0.625" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PTJModel.Admin" Width="1.5" PointX="5.375" PointY="3.5" />
        <EntityTypeShape EntityType="PTJModel.Allah_name" Width="1.5" PointX="2.75" PointY="7.125" />
        <EntityTypeShape EntityType="PTJModel.Dua" Width="1.5" PointX="0.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PTJModel.Hadith" Width="1.5" PointX="4.75" PointY="7.125" />
        <EntityTypeShape EntityType="PTJModel.Surah" Width="1.5" PointX="7.25" PointY="7.125" />
        <EntityTypeShape EntityType="PTJModel.sysdiagram" Width="1.5" PointX="4.75" PointY="0.625" />
        <EntityTypeShape EntityType="PTJModel.Blog" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="PTJModel.Comments" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="PTJModel.Donation" Width="1.5" PointX="9.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>