<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="57963886b58d40d09ed0677d996a266e" Name="Diagram1">
        <EntityTypeShape EntityType="PTJModel.Blog" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PTJModel.Comment" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PTJModel.Donation" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PTJModel.User" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="PTJModel.FK__Blog__U_ID__0F975522" ManuallyRouted="false" />
        <AssociationConnector Association="PTJModel.FK__Comments__P_ID__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="PTJModel.FK__Comments__U_ID__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="PTJModel.FK__Donation__U_ID__0AD2A005" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>